
router bgp 256  
  no bgp ebgp-requires-policy
  bgp confederation identifier 768
  bgp confederation peers 768
  neighbor 6.0.0.3 remote-as 512
  neighbor 8.0.0.3 remote-as 768  
  neighbor 8.0.0.3 route-map SET_LOCAL_PREF out
exit
!

route-map SET_LOCAL_PREF permit 10
    set local-preference 50
exit
!
    