
router bgp 222  
  no bgp ebgp-requires-policy
  bgp confederation identifier 512
  bgp confederation peers 333
  neighbor 6.0.0.3 remote-as 64512
  neighbor 8.0.0.3 remote-as 333  
  neighbor 8.0.0.3 route-map SET_LOCAL_PREF out
exit
!

route-map SET_LOCAL_PREF permit 10
    set local-preference 100
exit
!
    