
router bgp 257  
  no bgp ebgp-requires-policy
  bgp confederation identifier 64512
  neighbor 6.0.0.3 remote-as 65533
  neighbor 8.0.0.3 remote-as 422 
  neighbor 8.0.0.3 remove-private-AS all replace-AS
  neighbor 8.0.0.3 route-map SET_LOCAL_PREF out
exit
!

route-map SET_LOCAL_PREF permit 10
    set local-preference 150
exit
!
    