
debug bgp updates
log file /var/log/frr/bgpd.log

ip prefix-list PFXL permit 100.10.1.0/24

route-map RMap permit 10
  match ip address prefix-list PFXL
  match local-preference 200
  match metric 20

router bgp 40 
  no bgp ebgp-requires-policy 
  no bgp network import-check
  neighbor 6.0.0.3 remote-as 40
  neighbor 6.0.0.3 route-map RMap in
  neighbor 6.0.0.3 soft-reconfiguration inbound
  network 6.0.0.0
exit
!
