
router bgp 200
 no bgp ebgp-requires-policy
 no bgp network import-check
 bgp router-id 3.0.0.3
 neighbor 3.0.0.2 remote-as 200
 neighbor 2.0.0.2 remote-as 512
 
 network 2.0.0.0
 network 3.0.0.0
 exit
!
