
debug bgp updates
log file /var/log/frr/bgpd.log

ip prefix-list PFXL deny 0.0.0.0/0 le 0 ge 0

route-map RMap deny 10
  match ip address prefix-list PFXL
  match local-preference 0
  match metric 0

router bgp 200 
  no bgp ebgp-requires-policy 
  no bgp network import-check
  neighbor 3.0.0.3 remote-as 100
  
  neighbor 4.0.0.3 remote-as 300
  
  neighbor 4.0.0.3 route-map RMap out
  neighbor 3.0.0.3 soft-reconfiguration inbound
  neighbor 4.0.0.3 soft-reconfiguration outbound
  network 3.0.0.0
  network 4.0.0.0
exit
!
